# DisasterRescue

./: README.md
app/: build.gradle
app/debug/: app-debug.apk
app/release/release/: Disaster Rescue Chat 8.0.apk  Disaster Rescue Chat 9.0.apk
app/src/androidTest/java/com/software_engineering/joyontasahasumanarahmansupti/DisasterRescueChat/: ApplicationTest.java  ChatHistoryTest.java  ChatModelTest.java  DBAccessTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software_engineering/joyontasahasumanarahmansupti/DisasterRescueChat/: ChatHistoryActivity.java  ClientSelectActivity.java  FileSharingActivity.java  HistoryViewActivity.java  MainActivity.java  MessageActivity.java  PrivateChatActivity.java
app/src/main/java/com/software_engineering/joyontasahasumanarahmansupti/DisasterRescueChat/data/: CustomApplication.java
app/src/main/java/com/software_engineering/joyontasahasumanarahmansupti/DisasterRescueChat/filebrowser/: FileArrayAdapter.java  FileChooser.java  Item.java
app/src/main/java/com/software_engineering/joyontasahasumanarahmansupti/DisasterRescueChat/wifimanager/: ClientScanResult.java  WifiApiManager.java
app/src/main/res/drawable/: button_dd.xml  button_ff.xml  button_pp.xml
app/src/main/res/layout/: activity_client_select.xml  activity_file_sharing.xml  activity_history_view.xml  activity_main.xml  activity_message.xml  activity_private_chat.xml  list_row.xml
app/src/main/res/menu/: menu_client_select.xml  menu_file_chooser.xml  menu_file_sharing.xml  menu_main_activity2.xml  menu_msg.xml  menu_private_chat.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
